<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>laravel</title>
	<style type="text/css">
		body{
			background: grey;
		}
		h1{
			width: 20%;
			height: 60px;
			font-size: 3em;
			color: salmon;
			background: linear-gradient(orange,white,gray);
			margin-left: 500px;
			text-align: center;
		}
		.nav img{
			width: 200px;
			height: 100px;
			margin-top: -120px;
			margin-left: 200px;
			border-radius: 30px;
		}
		.nav{
			width: 100%;
			height: 200px;
			background: blue;
		}
		.arte ul{
			width: 30%;
			height: 40px;
			background: black;
			color: blueviolet;
		}
		.arte p{
			width: 18%;
			height: 50px;
			background: black;
			color: blueviolet;
		}
	</style>
</head>
<body>
	<div class="nav">
		<h1>laravel</h1><img src="1.PNG">
	</div>
		

	<h2>historique</h2>
	<div>Laravel a été créé par Taylor Otwell en juin 20112.

Le référentiel Laravel/laravel présent sur le site GitHub contient le code source des premières versions de Laravel. À partir de la cinquième version, le framework est développé au sein du référentiel Laravel/framework</div>
<h2>installation</h2>
<div class="inst">
	<em>Avant de créer une nouvelle application Laravel sur votre ordinateur Windows, assurez-vous d’installer Bureau Docker. Ensuite, vous devez vous assurer que le sous-système Windows pour Linux 2 (WSL2) est installé et activé. WSL vous permet d’exécuter des exécutables binaires Linux en mode natif sur Windows 10. Vous trouverez des informations sur l’installation et l’activation de WSL2 dans microsoft documentation de l’environnement de développement.</em>
</div>
<div class="arte">
	<h2>Créer un nouveau projet</h2>
	<ul>composer create-project laravel/laravel example-app</ul>
	<em>Run un projet</em>
	<p>cd example-app
 
php artisan serve</p>
</div>
<div class="art">
	<h3>pourquoi <mark>LARAVEL?</mark></h3>
	<li>Le framework PHP pour les
artisans du Web</li>
<img src="2.PNG">
<p>Laravel valorise la beauté. Nous aimons le code propre autant que vous. Une syntaxe simple et élégante met des fonctionnalités étonnantes à portée de main. Chaque fonctionnalité a été soigneusement considérée pour offrir une expérience de développement merveilleuse.</p>
<p>pour tout autre insformation veiller consulter le site officiel <a href="www.laravel.com">Laravel docs</a></p>
</div>
</body>
</html>in